<canvas id="canvas" style="background-color:#ffffff; border-radius: 20px;"
        width="300" height="300"></canvas>
      
<script type="text/javascript">
		function createPanel(id,x,y,r){
			var canvas = document.getElementById(id),      
			ctx = canvas.getContext("2d");
			size = canvas.width;                 
			ctx.clearRect(0, 0, size, size);

			if (r!=0){
				//сектор
				ctx.beginPath();
				ctx.moveTo(size/2,size/2);
				ctx.arc(size/2,size/2,size*2/5,Math.PI,Math.PI*3/2,false);
				ctx.closePath();
				ctx.fillStyle = "blue";
				ctx.strokeStyle = "blue";
				ctx.fill();
				ctx.stroke();
	
				//треугольник
				ctx.beginPath();
				ctx.moveTo(size/2,size/2-size/5);
				ctx.lineTo(size/2+size/5,size/2);
				ctx.lineTo(size/2,size/2);
				ctx.lineTo(size/2,size/2-size/5);
				ctx.closePath();                           
				ctx.fill();
				ctx.stroke();
	
				//прямоугольник
				ctx.beginPath();           
				ctx.fillRect(size/10,size/2,size*2/5,size/5);
				ctx.closePath(); 

				ctx.fillStyle = "black";
				ctx.fillText("Y",size/2+size/20, size/30);
				ctx.fillText("X",size-size/30,size/2+size/10);	
				ctx.fillText(-r,size/10-size/30, size/2-size/15);
				ctx.fillText(-r/2,size*3/10-size/30, size/2-size/15);
				ctx.fillText(r/2,size*7/10-size/30, size/2-size/15);
				ctx.fillText(r,size*9/10-size/30, size/2-size/15);
				ctx.fillText(-r,size/2+size/30, size*9/10+size/30);
				ctx.fillText(-r/2,size/2+size/30, size*7/10+size/30);
				ctx.fillText(r/2,size/2+size/20, size*3/10+size/30);
				ctx.fillText(r,size/2+size/20, size/10+size/30); 
				
			}           
			else {
	       			ctx.font = "16px Calibri";  //подписи к осям   			ctx.fillStyle = "black";
				ctx.fillText("Y",size/2+size/20, size/30);
				ctx.fillText("X",size-size/30,size/2+size/10);
				ctx.fillText("-R",size/10-size/30, size/2-size/15);
				ctx.fillText("-R/2",size*3/10-size/30, size/2-size/15);
				ctx.fillText("R/2",size*7/10-size/30, size/2-size/15);
				ctx.fillText("R",size*9/10-size/30, size/2-size/15);
				ctx.fillText("-R",size/2+size/30, size*9/10+size/30);
				ctx.fillText("-R/2",size/2+size/30, size*7/10+size/30);
				ctx.fillText("R/2",size/2+size/20, size*3/10+size/30);
				ctx.fillText("R",size/2+size/20, size/10+size/30);                       	
			}

			//оси
			ctx.beginPath();
			ctx.moveTo(size/2,0);
			ctx.lineTo(size/2,size);
			ctx.moveTo(0,size/2);
			ctx.lineTo(size,size/2);

			ctx.moveTo(size/2,0);      //стрелки
			ctx.lineTo(size/2-size/30,size/30);
			ctx.moveTo(size/2,0);
			ctx.lineTo(size/2+size/30,size/30);
                        ctx.moveTo(size,size/2);      
			ctx.lineTo(size-size/30,size/2-size/30);
			ctx.moveTo(size,size/2);
			ctx.lineTo(size-size/30,size/2+size/30);


			ctx.moveTo(size/2+size/5,size/2-size/60);    //деления оси X
			ctx.lineTo(size/2+size/5,size/2+size/60);
			ctx.moveTo(size/2+size*2/5,size/2-size/60);
			ctx.lineTo(size/2+size*2/5,size/2+size/60);                
			ctx.moveTo(size/2-size/5,size/2-size/60);
			ctx.lineTo(size/2-size/5,size/2+size/60);
			ctx.moveTo(size/2-size*2/5,size/2-size/60);
			ctx.lineTo(size/2-size*2/5,size/2+size/60);

			ctx.moveTo(size/2-size/60,size/2+size/5); //деления оси Y
			ctx.lineTo(size/2+size/60,size/2+size/5);
			ctx.moveTo(size/2-size/60,size/2+size*2/5);
			ctx.lineTo(size/2+size/60,size/2+size*2/5);
			ctx.moveTo(size/2-size/60,size/2-size/5);
			ctx.lineTo(size/2+size/60,size/2-size/5);
			ctx.moveTo(size/2-size/60,size/2-size*2/5);
			ctx.lineTo(size/2+size/60,size/2-size*2/5);
			
			ctx.closePath();
			ctx.fillStyle = "black";
			ctx.strokeStyle = "black";
			ctx.fill();
			ctx.stroke();

			if (r!=0){
				//точка
				ctx.beginPath();
				ctx.arc(size/2+x*size*2/(5*r),size/2-y*size*2/(5*r),2,0,2*Math.PI)
				ctx.fillStyle = "red";
				ctx.fill();
				ctx.closePath();
			}                         
		}
	</script>
